#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#roderickchan/debug_pwn_env:16.04-2.23-0ubuntu11.3-20240412
#roderickchan/debug_pwn_env:18.04-2.27-3ubuntu1.6-20240422
#roderickchan/debug_pwn_env:24.04-2.39-0ubuntu8.2-20240818
#roderickchan/debug_pwn_env:24.10-2.39-0ubuntu9-20240804
#roderickchan/debug_pwn_env:23.10-2.38-1ubuntu6.3-20240601
#roderickchan/debug_pwn_env:22.04-2.35-0ubuntu3.8-20240601
#roderickchan/debug_pwn_env:20.04-2.31-0ubuntu9.16-20240601
#roderickchan/debug_pwn_env:24.04-2.39-0ubuntu8.1-20240430
#roderickchan/debug_pwn_env:23.10-2.38-1ubuntu6.2-20240421
#roderickchan/debug_pwn_env:22.04-2.35-0ubuntu3.7-20240421
#roderickchan/debug_pwn_env:20.04-2.31-0ubuntu9.15-20240421
#roderickchan/debug_pwn_env:24.04-2.39-0ubuntu6-20240324
#roderickchan/debug_pwn_env:24.04-2.39-0ubuntu2-20240225
#roderickchan/debug_pwn_env:24.04-2.38-3ubuntu1-20240207
#roderickchan/debug_pwn_env:23.10-2.38-1ubuntu6.1-20240202
#roderickchan/debug_pwn_env:22.04-2.35-0ubuntu3.6-20240113
#roderickchan/debug_pwn_env:23.04-2.37-0ubuntu2.2-20231211
#roderickchan/debug_pwn_env:22.04-2.35-0ubuntu3.5-20231211
#roderickchan/debug_pwn_env:24.04-2.38-3ubuntu1-20231211
#roderickchan/debug_pwn_env:20.04-2.31-0ubuntu9.14-20231211
#roderickchan/debug_pwn_env:23.10-2.38-1ubuntu6-20231127
#roderickchan/debug_pwn_env:22.04-2.35-0ubuntu3.4-20231127
#roderickchan/debug_pwn_env:20.04-2.31-0ubuntu9.12-20231127
medicean/vulapps:t_tomcat_2
